{ alf
 { macro_defs }
 { least_addr_unit 8 }
 little_endian
 { exports
  { frefs
   { fref 64 "_ompi_crity" }
  }
  { lrefs 
 { lref 64 "fft_twiddle_gen1" } }
 }
 { imports
  { frefs
   { fref 64 "bots_verbose_mode" }
   { fref 64 "stdout" }
   { fref 64 "$null" }
   { fref 64 "$mem" }
  }
  { lrefs
   { lref 64 "cos" }
   { lref 64 "sin" }
   { lref 64 "fprintf" }
   { lref 64 "malloc" }
   { lref 64 "ort_execute_parallel" }
   { lref 64 "free" }
   { lref 64 "sqrt" }
   { lref 64 "ort_mysingle" }
  }
 }
 { decls
  { alloc 64 ".str" 192 }
  { alloc 64 ".str1" 104 }
  { alloc 64 ".str2" 120 }
  { alloc 64 ".str3" 152 }
  { alloc 64 "_ompi_crity" 64 }
 }
 { inits
  { init { ref ".str" { dec_unsigned 64 0 } } { dec_unsigned 8 67 } read_only }
  { init { ref ".str" { dec_unsigned 64 1 } } { dec_unsigned 8 111 } read_only }
  { init { ref ".str" { dec_unsigned 64 2 } } { dec_unsigned 8 109 } read_only }
  { init { ref ".str" { dec_unsigned 64 3 } } { dec_unsigned 8 112 } read_only }
  { init { ref ".str" { dec_unsigned 64 4 } } { dec_unsigned 8 117 } read_only }
  { init { ref ".str" { dec_unsigned 64 5 } } { dec_unsigned 8 116 } read_only }
  { init { ref ".str" { dec_unsigned 64 6 } } { dec_unsigned 8 105 } read_only }
  { init { ref ".str" { dec_unsigned 64 7 } } { dec_unsigned 8 110 } read_only }
  { init { ref ".str" { dec_unsigned 64 8 } } { dec_unsigned 8 103 } read_only }
  { init { ref ".str" { dec_unsigned 64 9 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str" { dec_unsigned 64 10 } } { dec_unsigned 8 99 } read_only }
  { init { ref ".str" { dec_unsigned 64 11 } } { dec_unsigned 8 111 } read_only }
  { init { ref ".str" { dec_unsigned 64 12 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str" { dec_unsigned 64 13 } } { dec_unsigned 8 102 } read_only }
  { init { ref ".str" { dec_unsigned 64 14 } } { dec_unsigned 8 102 } read_only }
  { init { ref ".str" { dec_unsigned 64 15 } } { dec_unsigned 8 105 } read_only }
  { init { ref ".str" { dec_unsigned 64 16 } } { dec_unsigned 8 99 } read_only }
  { init { ref ".str" { dec_unsigned 64 17 } } { dec_unsigned 8 105 } read_only }
  { init { ref ".str" { dec_unsigned 64 18 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str" { dec_unsigned 64 19 } } { dec_unsigned 8 110 } read_only }
  { init { ref ".str" { dec_unsigned 64 20 } } { dec_unsigned 8 116 } read_only }
  { init { ref ".str" { dec_unsigned 64 21 } } { dec_unsigned 8 115 } read_only }
  { init { ref ".str" { dec_unsigned 64 22 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str" { dec_unsigned 64 23 } } { dec_unsigned 8 0 } read_only }
  { init { ref ".str1" { dec_unsigned 64 0 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str1" { dec_unsigned 64 1 } } { dec_unsigned 8 99 } read_only }
  { init { ref ".str1" { dec_unsigned 64 2 } } { dec_unsigned 8 111 } read_only }
  { init { ref ".str1" { dec_unsigned 64 3 } } { dec_unsigned 8 109 } read_only }
  { init { ref ".str1" { dec_unsigned 64 4 } } { dec_unsigned 8 112 } read_only }
  { init { ref ".str1" { dec_unsigned 64 5 } } { dec_unsigned 8 108 } read_only }
  { init { ref ".str1" { dec_unsigned 64 6 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str1" { dec_unsigned 64 7 } } { dec_unsigned 8 116 } read_only }
  { init { ref ".str1" { dec_unsigned 64 8 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str1" { dec_unsigned 64 9 } } { dec_unsigned 8 100 } read_only }
  { init { ref ".str1" { dec_unsigned 64 10 } } { dec_unsigned 8 33 } read_only }
  { init { ref ".str1" { dec_unsigned 64 11 } } { dec_unsigned 8 10 } read_only }
  { init { ref ".str1" { dec_unsigned 64 12 } } { dec_unsigned 8 0 } read_only }
  { init { ref ".str2" { dec_unsigned 64 0 } } { dec_unsigned 8 67 } read_only }
  { init { ref ".str2" { dec_unsigned 64 1 } } { dec_unsigned 8 111 } read_only }
  { init { ref ".str2" { dec_unsigned 64 2 } } { dec_unsigned 8 109 } read_only }
  { init { ref ".str2" { dec_unsigned 64 3 } } { dec_unsigned 8 112 } read_only }
  { init { ref ".str2" { dec_unsigned 64 4 } } { dec_unsigned 8 117 } read_only }
  { init { ref ".str2" { dec_unsigned 64 5 } } { dec_unsigned 8 116 } read_only }
  { init { ref ".str2" { dec_unsigned 64 6 } } { dec_unsigned 8 105 } read_only }
  { init { ref ".str2" { dec_unsigned 64 7 } } { dec_unsigned 8 110 } read_only }
  { init { ref ".str2" { dec_unsigned 64 8 } } { dec_unsigned 8 103 } read_only }
  { init { ref ".str2" { dec_unsigned 64 9 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str2" { dec_unsigned 64 10 } } { dec_unsigned 8 70 } read_only }
  { init { ref ".str2" { dec_unsigned 64 11 } } { dec_unsigned 8 70 } read_only }
  { init { ref ".str2" { dec_unsigned 64 12 } } { dec_unsigned 8 84 } read_only }
  { init { ref ".str2" { dec_unsigned 64 13 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str2" { dec_unsigned 64 14 } } { dec_unsigned 8 0 } read_only }
  { init { ref ".str3" { dec_unsigned 64 0 } } { dec_unsigned 8 114 } read_only }
  { init { ref ".str3" { dec_unsigned 64 1 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str3" { dec_unsigned 64 2 } } { dec_unsigned 8 108 } read_only }
  { init { ref ".str3" { dec_unsigned 64 3 } } { dec_unsigned 8 97 } read_only }
  { init { ref ".str3" { dec_unsigned 64 4 } } { dec_unsigned 8 116 } read_only }
  { init { ref ".str3" { dec_unsigned 64 5 } } { dec_unsigned 8 105 } read_only }
  { init { ref ".str3" { dec_unsigned 64 6 } } { dec_unsigned 8 118 } read_only }
  { init { ref ".str3" { dec_unsigned 64 7 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str3" { dec_unsigned 64 8 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str3" { dec_unsigned 64 9 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str3" { dec_unsigned 64 10 } } { dec_unsigned 8 114 } read_only }
  { init { ref ".str3" { dec_unsigned 64 11 } } { dec_unsigned 8 114 } read_only }
  { init { ref ".str3" { dec_unsigned 64 12 } } { dec_unsigned 8 111 } read_only }
  { init { ref ".str3" { dec_unsigned 64 13 } } { dec_unsigned 8 114 } read_only }
  { init { ref ".str3" { dec_unsigned 64 14 } } { dec_unsigned 8 61 } read_only }
  { init { ref ".str3" { dec_unsigned 64 15 } } { dec_unsigned 8 37 } read_only }
  { init { ref ".str3" { dec_unsigned 64 16 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str3" { dec_unsigned 64 17 } } { dec_unsigned 8 10 } read_only }
  { init { ref ".str3" { dec_unsigned 64 18 } } { dec_unsigned 8 0 } read_only }
  { init { ref "_ompi_crity" { dec_unsigned 64 0 } } { addr 64 { fref 64 "$null" } { dec_unsigned 64 0 } } }
 }
 { funcs

{ func   { label 64 { lref 64 "fft_twiddle_gen1" } { dec_unsigned 64 0 } }   { arg_decls    { alloc 64 "%in" 64 }    { alloc 64 "%out" 64 }    { alloc 64 "%W" 64 }    { alloc 64 "%r" 32 }    { alloc 64 "%m" 32 }    { alloc 64 "%nW" 32 }    { alloc 64 "%nWdnti" 32 }    { alloc 64 "%nWdntm" 32 }   }   { scope    { decls     { alloc 64 "%tmp" 64 }       { alloc 64 "%tmp1" 64 }       { alloc 64 "%tmp2" 64 }       { alloc 64 "%tmp3" 32 }       { alloc 64 "%tmp4" 32 }       { alloc 64 "%tmp5" 32 }       { alloc 64 "%tmp6" 32 }       { alloc 64 "%tmp7" 32 }       { alloc 64 "%j" 32 }       { alloc 64 "%k" 32 }       { alloc 64 "%jp" 64 }       { alloc 64 "%kp" 64 }       { alloc 64 "%r0" 64 }       { alloc 64 "%i0" 64 }       { alloc 64 "%rt" 64 }       { alloc 64 "%it" 64 }       { alloc 64 "%rw" 64 }       { alloc 64 "%iw" 64 }       { alloc 64 "%l1" 32 }       { alloc 64 "%l0" 32 }       { alloc 64 "%tmp8" 64 }       { alloc 64 "%tmp10" 32 }       { alloc 64 "%tmp11" 32 }       { alloc 64 "%tmp14" 32 }       { alloc 64 "%tmp15" 32 }       { alloc 64 "%tmp16" 32 }       { alloc 64 "%tmp19" 64 }       { alloc 64 "%tmp21" 32 }       { alloc 64 "%tmp22" 32 }       { alloc 64 "%tmp25" 32 }       { alloc 64 "%tmp27" 64 }       { alloc 64 "%tmp30" 64 }       { alloc 64 "%tmp31" 32 }       { alloc 64 "%tmp33" 64 }       { alloc 64 "%tmp36" 64 }       { alloc 64 "%tmp37" 64 }       { alloc 64 "%tmp39" 64 }       { alloc 64 "%tmp40" 64 }       { alloc 64 "%tmp42" 64 }       { alloc 64 "%tmp43" 64 }       { alloc 64 "%tmp44" 64 }       { alloc 64 "%tmp46" 64 }       { alloc 64 "%tmp47" 64 }       { alloc 64 "%tmp50" 64 }       { alloc 64 "%tmp52" 64 }       { alloc 64 "%tmp53" 64 }       { alloc 64 "%tmp55" 64 }       { alloc 64 "%tmp56" 64 }       { alloc 64 "%tmp59" 64 }       { alloc 64 "%tmp61" 32 }       { alloc 64 "%tmp62" 32 }       { alloc 64 "%tmp64" 32 }       { alloc 64 "%tmp65" 32 }       { alloc 64 "%tmp68" 32 }       { alloc 64 "%tmp69" 32 }       { alloc 64 "%tmp73" 32 }       { alloc 64 "%tmp75" 32 }       { alloc 64 "%tmp76" 64 }       { alloc 64 "%tmp80" 64 }       { alloc 64 "%tmp81" 64 }       { alloc 64 "%tmp83" 64 }       { alloc 64 "%tmp84" 64 }       { alloc 64 "%tmp87" 32 }       { alloc 64 "%tmp89" 32 }       { alloc 64 "%tmp90" 64 }      }    { inits }    { stmts          
{ label 64 { lref 64 "fft_twiddle_gen1::bb::28" } { dec_unsigned 64 0 } }     { store { addr 64 { fref 64 "%tmp4" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%m" } { dec_unsigned 64 0 } } } }         
{ label 64 { lref 64 "fft_twiddle_gen1::bb93" } { dec_unsigned 64 0 } }          { return }    
     }
    }
   }
  }
 }
