{ alf
 { macro_defs }
 { least_addr_unit 8 }
 little_endian
 { exports
  { frefs
   { fref 64 "_ompi_crity" }
  }
  { lrefs 
 { lref 64 "fft_twiddle_4" } }
 }
 { imports
  { frefs
   { fref 64 "bots_verbose_mode" }
   { fref 64 "stdout" }
   { fref 64 "$null" }
   { fref 64 "$mem" }
  }
  { lrefs
   { lref 64 "cos" }
   { lref 64 "sin" }
   { lref 64 "fprintf" }
   { lref 64 "malloc" }
   { lref 64 "ort_execute_parallel" }
   { lref 64 "free" }
   { lref 64 "sqrt" }
   { lref 64 "ort_mysingle" }
  }
 }
 { decls
  { alloc 64 ".str" 192 }
  { alloc 64 ".str1" 104 }
  { alloc 64 ".str2" 120 }
  { alloc 64 ".str3" 152 }
  { alloc 64 "_ompi_crity" 64 }
 }
 { inits
  { init { ref ".str" { dec_unsigned 64 0 } } { dec_unsigned 8 67 } read_only }
  { init { ref ".str" { dec_unsigned 64 1 } } { dec_unsigned 8 111 } read_only }
  { init { ref ".str" { dec_unsigned 64 2 } } { dec_unsigned 8 109 } read_only }
  { init { ref ".str" { dec_unsigned 64 3 } } { dec_unsigned 8 112 } read_only }
  { init { ref ".str" { dec_unsigned 64 4 } } { dec_unsigned 8 117 } read_only }
  { init { ref ".str" { dec_unsigned 64 5 } } { dec_unsigned 8 116 } read_only }
  { init { ref ".str" { dec_unsigned 64 6 } } { dec_unsigned 8 105 } read_only }
  { init { ref ".str" { dec_unsigned 64 7 } } { dec_unsigned 8 110 } read_only }
  { init { ref ".str" { dec_unsigned 64 8 } } { dec_unsigned 8 103 } read_only }
  { init { ref ".str" { dec_unsigned 64 9 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str" { dec_unsigned 64 10 } } { dec_unsigned 8 99 } read_only }
  { init { ref ".str" { dec_unsigned 64 11 } } { dec_unsigned 8 111 } read_only }
  { init { ref ".str" { dec_unsigned 64 12 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str" { dec_unsigned 64 13 } } { dec_unsigned 8 102 } read_only }
  { init { ref ".str" { dec_unsigned 64 14 } } { dec_unsigned 8 102 } read_only }
  { init { ref ".str" { dec_unsigned 64 15 } } { dec_unsigned 8 105 } read_only }
  { init { ref ".str" { dec_unsigned 64 16 } } { dec_unsigned 8 99 } read_only }
  { init { ref ".str" { dec_unsigned 64 17 } } { dec_unsigned 8 105 } read_only }
  { init { ref ".str" { dec_unsigned 64 18 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str" { dec_unsigned 64 19 } } { dec_unsigned 8 110 } read_only }
  { init { ref ".str" { dec_unsigned 64 20 } } { dec_unsigned 8 116 } read_only }
  { init { ref ".str" { dec_unsigned 64 21 } } { dec_unsigned 8 115 } read_only }
  { init { ref ".str" { dec_unsigned 64 22 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str" { dec_unsigned 64 23 } } { dec_unsigned 8 0 } read_only }
  { init { ref ".str1" { dec_unsigned 64 0 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str1" { dec_unsigned 64 1 } } { dec_unsigned 8 99 } read_only }
  { init { ref ".str1" { dec_unsigned 64 2 } } { dec_unsigned 8 111 } read_only }
  { init { ref ".str1" { dec_unsigned 64 3 } } { dec_unsigned 8 109 } read_only }
  { init { ref ".str1" { dec_unsigned 64 4 } } { dec_unsigned 8 112 } read_only }
  { init { ref ".str1" { dec_unsigned 64 5 } } { dec_unsigned 8 108 } read_only }
  { init { ref ".str1" { dec_unsigned 64 6 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str1" { dec_unsigned 64 7 } } { dec_unsigned 8 116 } read_only }
  { init { ref ".str1" { dec_unsigned 64 8 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str1" { dec_unsigned 64 9 } } { dec_unsigned 8 100 } read_only }
  { init { ref ".str1" { dec_unsigned 64 10 } } { dec_unsigned 8 33 } read_only }
  { init { ref ".str1" { dec_unsigned 64 11 } } { dec_unsigned 8 10 } read_only }
  { init { ref ".str1" { dec_unsigned 64 12 } } { dec_unsigned 8 0 } read_only }
  { init { ref ".str2" { dec_unsigned 64 0 } } { dec_unsigned 8 67 } read_only }
  { init { ref ".str2" { dec_unsigned 64 1 } } { dec_unsigned 8 111 } read_only }
  { init { ref ".str2" { dec_unsigned 64 2 } } { dec_unsigned 8 109 } read_only }
  { init { ref ".str2" { dec_unsigned 64 3 } } { dec_unsigned 8 112 } read_only }
  { init { ref ".str2" { dec_unsigned 64 4 } } { dec_unsigned 8 117 } read_only }
  { init { ref ".str2" { dec_unsigned 64 5 } } { dec_unsigned 8 116 } read_only }
  { init { ref ".str2" { dec_unsigned 64 6 } } { dec_unsigned 8 105 } read_only }
  { init { ref ".str2" { dec_unsigned 64 7 } } { dec_unsigned 8 110 } read_only }
  { init { ref ".str2" { dec_unsigned 64 8 } } { dec_unsigned 8 103 } read_only }
  { init { ref ".str2" { dec_unsigned 64 9 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str2" { dec_unsigned 64 10 } } { dec_unsigned 8 70 } read_only }
  { init { ref ".str2" { dec_unsigned 64 11 } } { dec_unsigned 8 70 } read_only }
  { init { ref ".str2" { dec_unsigned 64 12 } } { dec_unsigned 8 84 } read_only }
  { init { ref ".str2" { dec_unsigned 64 13 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str2" { dec_unsigned 64 14 } } { dec_unsigned 8 0 } read_only }
  { init { ref ".str3" { dec_unsigned 64 0 } } { dec_unsigned 8 114 } read_only }
  { init { ref ".str3" { dec_unsigned 64 1 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str3" { dec_unsigned 64 2 } } { dec_unsigned 8 108 } read_only }
  { init { ref ".str3" { dec_unsigned 64 3 } } { dec_unsigned 8 97 } read_only }
  { init { ref ".str3" { dec_unsigned 64 4 } } { dec_unsigned 8 116 } read_only }
  { init { ref ".str3" { dec_unsigned 64 5 } } { dec_unsigned 8 105 } read_only }
  { init { ref ".str3" { dec_unsigned 64 6 } } { dec_unsigned 8 118 } read_only }
  { init { ref ".str3" { dec_unsigned 64 7 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str3" { dec_unsigned 64 8 } } { dec_unsigned 8 32 } read_only }
  { init { ref ".str3" { dec_unsigned 64 9 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str3" { dec_unsigned 64 10 } } { dec_unsigned 8 114 } read_only }
  { init { ref ".str3" { dec_unsigned 64 11 } } { dec_unsigned 8 114 } read_only }
  { init { ref ".str3" { dec_unsigned 64 12 } } { dec_unsigned 8 111 } read_only }
  { init { ref ".str3" { dec_unsigned 64 13 } } { dec_unsigned 8 114 } read_only }
  { init { ref ".str3" { dec_unsigned 64 14 } } { dec_unsigned 8 61 } read_only }
  { init { ref ".str3" { dec_unsigned 64 15 } } { dec_unsigned 8 37 } read_only }
  { init { ref ".str3" { dec_unsigned 64 16 } } { dec_unsigned 8 101 } read_only }
  { init { ref ".str3" { dec_unsigned 64 17 } } { dec_unsigned 8 10 } read_only }
  { init { ref ".str3" { dec_unsigned 64 18 } } { dec_unsigned 8 0 } read_only }
  { init { ref "_ompi_crity" { dec_unsigned 64 0 } } { addr 64 { fref 64 "$null" } { dec_unsigned 64 0 } } }
 }
 { funcs

{ func   { label 64 { lref 64 "fft_twiddle_4" } { dec_unsigned 64 0 } }   { arg_decls    { alloc 64 "%a" 32 }    { alloc 64 "%b" 32 }    { alloc 64 "%in" 64 }    { alloc 64 "%out" 64 }    { alloc 64 "%W" 64 }    { alloc 64 "%nW" 32 }    { alloc 64 "%nWdn" 32 }    { alloc 64 "%m" 32 }   }   { scope    { decls     { alloc 64 "%tmp" 32 }       { alloc 64 "%tmp1" 32 }       { alloc 64 "%tmp2" 64 }       { alloc 64 "%tmp3" 64 }       { alloc 64 "%tmp4" 64 }       { alloc 64 "%tmp5" 32 }       { alloc 64 "%tmp6" 32 }       { alloc 64 "%tmp7" 32 }       { alloc 64 "%l1" 32 }       { alloc 64 "%i" 32 }       { alloc 64 "%jp" 64 }       { alloc 64 "%kp" 64 }       { alloc 64 "%tmpr" 64 }       { alloc 64 "%tmpi" 64 }       { alloc 64 "%wr" 64 }       { alloc 64 "%wi" 64 }       { alloc 64 "%r1_0" 64 }       { alloc 64 "%i1_0" 64 }       { alloc 64 "%r1_1" 64 }       { alloc 64 "%i1_1" 64 }       { alloc 64 "%r1_2" 64 }       { alloc 64 "%i1_2" 64 }       { alloc 64 "%r1_3" 64 }       { alloc 64 "%i1_3" 64 }       { alloc 64 "%r2_0" 64 }       { alloc 64 "%i2_0" 64 }       { alloc 64 "%r2_2" 64 }       { alloc 64 "%i2_2" 64 }       { alloc 64 "%r2_1" 64 }       { alloc 64 "%i2_1" 64 }       { alloc 64 "%r2_3" 64 }       { alloc 64 "%i2_3" 64 }       { alloc 64 "%ab" 32 }       { alloc 64 "%tmp8" 32 }       { alloc 64 "%tmp9" 32 }       { alloc 64 "%tmp13" 32 }       { alloc 64 "%tmp14" 32 }       { alloc 64 "%tmp15" 32 }       { alloc 64 "%tmp17" 64 }       { alloc 64 "%tmp18" 32 }       { alloc 64 "%tmp22" 32 }       { alloc 64 "%tmp23" 32 }       { alloc 64 "%tmp26" 64 }       { alloc 64 "%tmp27" 32 }       { alloc 64 "%tmp30" 32 }       { alloc 64 "%tmp33" 64 }       { alloc 64 "%tmp36" 64 }       { alloc 64 "%tmp37" 32 }       { alloc 64 "%tmp40" 64 }       { alloc 64 "%tmp43" 64 }       { alloc 64 "%tmp44" 32 }       { alloc 64 "%tmp47" 64 }       { alloc 64 "%tmp50" 64 }       { alloc 64 "%tmp51" 32 }       { alloc 64 "%tmp54" 64 }       { alloc 64 "%tmp57" 64 }       { alloc 64 "%tmp58" 32 }       { alloc 64 "%tmp61" 64 }       { alloc 64 "%tmp64" 64 }       { alloc 64 "%tmp65" 32 }       { alloc 64 "%tmp68" 64 }       { alloc 64 "%tmp71" 64 }       { alloc 64 "%tmp72" 64 }       { alloc 64 "%tmp73" 64 }       { alloc 64 "%tmp75" 64 }       { alloc 64 "%tmp76" 64 }       { alloc 64 "%tmp79" 64 }       { alloc 64 "%tmp80" 64 }       { alloc 64 "%tmp82" 64 }       { alloc 64 "%tmp83" 64 }       { alloc 64 "%tmp86" 64 }       { alloc 64 "%tmp87" 64 }       { alloc 64 "%tmp89" 64 }       { alloc 64 "%tmp90" 64 }       { alloc 64 "%tmp92" 64 }       { alloc 64 "%tmp93" 64 }       { alloc 64 "%tmp95" 64 }       { alloc 64 "%tmp96" 64 }       { alloc 64 "%tmp98" 32 }       { alloc 64 "%tmp101" 64 }       { alloc 64 "%tmp104" 64 }       { alloc 64 "%tmp105" 32 }       { alloc 64 "%tmp108" 64 }       { alloc 64 "%tmp111" 64 }       { alloc 64 "%tmp112" 32 }       { alloc 64 "%tmp115" 64 }       { alloc 64 "%tmp118" 64 }       { alloc 64 "%tmp119" 32 }       { alloc 64 "%tmp122" 64 }       { alloc 64 "%tmp125" 64 }       { alloc 64 "%tmp126" 64 }       { alloc 64 "%tmp127" 64 }       { alloc 64 "%tmp129" 64 }       { alloc 64 "%tmp130" 64 }       { alloc 64 "%tmp133" 64 }       { alloc 64 "%tmp134" 64 }       { alloc 64 "%tmp136" 64 }       { alloc 64 "%tmp137" 64 }       { alloc 64 "%tmp140" 32 }       { alloc 64 "%tmp143" 64 }       { alloc 64 "%tmp146" 64 }       { alloc 64 "%tmp147" 32 }       { alloc 64 "%tmp150" 64 }       { alloc 64 "%tmp153" 64 }       { alloc 64 "%tmp154" 32 }       { alloc 64 "%tmp157" 64 }       { alloc 64 "%tmp160" 64 }       { alloc 64 "%tmp161" 32 }       { alloc 64 "%tmp164" 64 }       { alloc 64 "%tmp167" 64 }       { alloc 64 "%tmp168" 64 }       { alloc 64 "%tmp169" 64 }       { alloc 64 "%tmp171" 64 }       { alloc 64 "%tmp172" 64 }       { alloc 64 "%tmp175" 64 }       { alloc 64 "%tmp176" 64 }       { alloc 64 "%tmp178" 64 }       { alloc 64 "%tmp179" 64 }       { alloc 64 "%tmp182" 64 }       { alloc 64 "%tmp183" 64 }       { alloc 64 "%tmp185" 64 }       { alloc 64 "%tmp186" 64 }       { alloc 64 "%tmp188" 64 }       { alloc 64 "%tmp189" 64 }       { alloc 64 "%tmp191" 64 }       { alloc 64 "%tmp192" 64 }       { alloc 64 "%tmp194" 64 }       { alloc 64 "%tmp195" 64 }       { alloc 64 "%tmp197" 32 }       { alloc 64 "%tmp200" 64 }       { alloc 64 "%tmp203" 64 }       { alloc 64 "%tmp204" 64 }       { alloc 64 "%tmp206" 32 }       { alloc 64 "%tmp209" 64 }       { alloc 64 "%tmp212" 64 }       { alloc 64 "%tmp213" 64 }       { alloc 64 "%tmp215" 32 }       { alloc 64 "%tmp218" 64 }       { alloc 64 "%tmp221" 64 }       { alloc 64 "%tmp222" 64 }       { alloc 64 "%tmp224" 32 }       { alloc 64 "%tmp227" 64 }       { alloc 64 "%tmp230" 64 }       { alloc 64 "%tmp231" 64 }       { alloc 64 "%tmp233" 32 }       { alloc 64 "%tmp236" 64 }       { alloc 64 "%tmp239" 64 }       { alloc 64 "%tmp240" 64 }       { alloc 64 "%tmp242" 32 }       { alloc 64 "%tmp245" 64 }       { alloc 64 "%tmp248" 64 }       { alloc 64 "%tmp249" 64 }       { alloc 64 "%tmp251" 32 }       { alloc 64 "%tmp254" 64 }       { alloc 64 "%tmp257" 64 }       { alloc 64 "%tmp258" 64 }       { alloc 64 "%tmp260" 32 }       { alloc 64 "%tmp263" 64 }       { alloc 64 "%tmp267" 32 }       { alloc 64 "%tmp269" 32 }       { alloc 64 "%tmp270" 32 }       { alloc 64 "%tmp272" 64 }       { alloc 64 "%tmp276" 32 }       { alloc 64 "%tmp277" 32 }       { alloc 64 "%tmp280" 64 }       { alloc 64 "%tmp281" 64 }      }    { inits }    { stmts          
{ label 64 { lref 64 "fft_twiddle_4::bb25::198" } { dec_unsigned 64 0 } }     { store { addr 64 { fref 64 "%tmp183" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%r2_3" } { dec_unsigned 64 0 } } } }         
{ label 64 { lref 64 "fft_twiddle_4::bb282" } { dec_unsigned 64 0 } }          { return }    
     }
    }
   }
  }
 }
